.card-img{
    max-width: 100%;
    max-height: 36rem;
    width: 100%;
    object-fit: cover;
}

.title-card{
    position: relative;
    h2{
    font-family: "chrikhand", "cursive";
    padding: 1.2rem;
    margin-top: -69px;
    background-color: white;
    border-radius: 1rem 1rem 0 0;
    background-color: #f1eeee;
    }
    i{
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        top: 0.5rem;
        transform: translateY(25%);
    }
       .fas{
           color: transparent;
           background-image: linear-gradient(#ff64ea, #7e0bca);
           background-clip: text;
           -webkit-background-clip: text;
           opacity: 0;
           transition: 150ms;
           cursor: pointer;
       }
       &:hover .fas{
           opacity: 1;
       }
}

h3{
    padding:1rem;
    margin:0;
}
.submenu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 1rem;

    h4, p{
        margin: 0px;
    }
    
    @media(max-width: 900px){
        grid-template-columns: repeat(1, 1fr);
    }
    
    .list{
        padding: 0.5rem;
        background-color: white;
        border-radius: 0.8rem;
    }
}